:root{
	--ld-primary: #14B670;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}
@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: smooth;
	}
}
::selection{
	color: #fff;
	background-color: var(--ld-primary);
}
body {
	margin: 0;
	font-family: "Plus Jakarta Sans", serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.5;
	color: #7F9EA1;
	background-color: #E7F0E9;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
h6, h5, h4, h3, h2, h1{
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 800;
  line-height: 1.25;
  color: #003C43;
}
p {
	margin-top: 0;
	margin-bottom: 1rem;
}
ol,
ul {
	padding-left: 2rem;
}
ol,
ul,
dl {
	margin-top: 0;
	margin-bottom: 1rem;
}
b,
strong {
	font-weight: bolder;
}
small{
	font-size: 0.75rem;
}
a {
	text-decoration: none;
	color: var(--ld-primary);
}
img,
svg {
	vertical-align: middle;
}
img {
  max-width: 100%;
}
button{
	border-radius: 0;
	-webkit-appearance: button;
	cursor: pointer;
	font-family: "Plus Jakarta Sans", serif;
}
button:focus:not(:focus-visible) {
	outline: 0;
}
.mb-30{
	margin-bottom: 30px;
}
.mb-25{
	margin-bottom: 25px;
}
.mb-20{
	margin-bottom: 20px;
}
.mb-15{
	margin-bottom: 15px;
}
hr{
	margin: 0;
    opacity: 0.15;
}
.ms-1{
	margin-left: 0.25rem;
}
.ms-2{
	margin-left: 0.5rem;
}
.ms-3{
	margin-left: 1rem;
}
.ms-4{
	margin-left: 1.5rem;
}
.ms-5{
	margin-left: 3rem;
}
.me-1{
	margin-right: 0.25rem;
}
.me-2{
	margin-right: 0.5rem;
}
.me-3{
	margin-right: 1rem;
}
.me-4{
	margin-right: 1.5rem;
}
.me-5{
	margin-right: 3rem;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.mb-40{
	margin-bottom: 40px;
}

.container,
.container-fluid{
	--ld-gutter-x: 20px;
	--ld-gutter-y: 0;
	width: 100%;
	padding-right: calc(var(--ld-gutter-x) * 0.5);
	padding-left: calc(var(--ld-gutter-x) * 0.5);
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 576px) {
	.container{
		max-width: 540px;
	}
}
@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container{
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container{
		max-width: 1140px;
	}
}
@media (min-width: 1480px) {
	.container{
		max-width: 1330px;
	}
}
.row{
	--ld-gutter-x: 20px;
	--ld-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--ld-gutter-y));
	margin-right: calc(-0.5 * var(--ld-gutter-x));
	margin-left: calc(-0.5 * var(--ld-gutter-x));
}
.row > * {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--ld-gutter-x) * 0.5);
	padding-left: calc(var(--ld-gutter-x) * 0.5);
	margin-top: var(--ld-gutter-y);
}
.col-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}
.col-2{
	flex: 0 0 auto;
	width: 16.66666667%;
}
.col-3{
	flex: 0 0 auto;
	width: 25%;
}
.col-4 {
	flex: 0 0 auto;
	width: 33.33333333%;
}
.col-5 {
	flex: 0 0 auto;
	width: 41.66666667%;
}
.col-6 {
	flex: 0 0 auto;
	width: 50%;
}
.col-7 {
	flex: 0 0 auto;
	width: 58.33333333%;
}
.col-8 {
	flex: 0 0 auto;
	width: 66.66666667%;
}
.col-9 {
	flex: 0 0 auto;
	width: 75%;
}
.col-10 {
	flex: 0 0 auto;
	width: 83.33333333%;
}
.col-11 {
	flex: 0 0 auto;
	width: 91.66666667%;
}
.col-12 {
	flex: 0 0 auto;
	width: 100%;
}
.col-20{
	width: 20%;
}
@media (max-width: 576px) {
	.col-20{
		width: 33.33%;
	}	
}
@media (min-width: 576px) {
	.col-sm-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}
	.col-sm-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}
	.col-sm-3 {
		flex: 0 0 auto;
		width: 25%;
	}
	.col-sm-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}
	.col-sm-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}
	.col-sm-6 {
		flex: 0 0 auto;
		width: 50%;
	}
	.col-sm-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}
	.col-sm-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}
	.col-sm-9 {
		flex: 0 0 auto;
		width: 75%;
	}
	.col-sm-10 {
		flex: 0 0 auto;
		width: 83.33333333%;
	}
	.col-sm-11 {
		flex: 0 0 auto;
		width: 91.66666667%;
	}
	.col-sm-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}
@media (min-width: 768px) {
	.col-md-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}
	.col-md-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}
	.col-md-3 {
		flex: 0 0 auto;
		width: 25%;
	}
	.col-md-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}
	.col-md-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}
	.col-md-6 {
		flex: 0 0 auto;
		width: 50%;
	}
	.col-md-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}
	.col-md-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}
	.col-md-9 {
		flex: 0 0 auto;
		width: 75%;
	}
	.col-md-10 {
		flex: 0 0 auto;
		width: 83.33333333%;
	}
	.col-md-11 {
		flex: 0 0 auto;
		width: 91.66666667%;
	}
	.col-md-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}
@media (min-width: 992px) {
	.col-lg-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}
	.col-lg-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}
	.col-lg-3 {
		flex: 0 0 auto;
		width: 25%;
	}
	.col-lg-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}
	.col-lg-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}
	.col-lg-6 {
		flex: 0 0 auto;
		width: 50%;
	}
	.col-lg-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}
	.col-lg-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}
	.col-lg-9 {
		flex: 0 0 auto;
		width: 75%;
	}
	.col-lg-10 {
		flex: 0 0 auto;
		width: 83.33333333%;
	}
	.col-lg-11 {
		flex: 0 0 auto;
		width: 91.66666667%;
	}
	.col-lg-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}
@media (min-width: 1200px) {
	.col-xl-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}
	.col-xl-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}
	.col-xl-3 {
		flex: 0 0 auto;
		width: 25%;
	}
	.col-xl-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}
	.col-xl-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}
	.col-xl-6 {
		flex: 0 0 auto;
		width: 50%;
	}
	.col-xl-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}
	.col-xl-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}
	.col-xl-9 {
		flex: 0 0 auto;
		width: 75%;
	}
	.col-xl-10 {
		flex: 0 0 auto;
		width: 83.33333333%;
	}
	.col-xl-11 {
		flex: 0 0 auto;
		width: 91.66666667%;
	}
	.col-xl-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}
@media (min-width: 1480px) {
	.col-xxl-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}
	.col-xxl-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}
	.col-xxl-3 {
		flex: 0 0 auto;
		width: 25%;
	}
	.col-xxl-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}
	.col-xxl-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}
	.col-xxl-6 {
		flex: 0 0 auto;
		width: 50%;
	}
	.col-xxl-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}
	.col-xxl-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}
	.col-xxl-9 {
		flex: 0 0 auto;
		width: 75%;
	}
	.col-xxl-10 {
		flex: 0 0 auto;
		width: 83.33333333%;
	}
	.col-xxl-11 {
		flex: 0 0 auto;
		width: 91.66666667%;
	}
	.col-xxl-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}

/* BUTTON */
.btn{
	display: inline-flex;
	align-items: center;
	padding: 14px 30px;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.4;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	border-radius: 10px;
	background-color: #003C43;
	color: #fff;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-secondary{
	color: #003C43;
	background-color: #CAFF92;
}
@media (prefers-reduced-motion: reduce) {
	.btn{
		transition: none;
	}
}
@media (max-width: 767px) {
	.btn {
		font-size: 16px;
	}
}

/* CARD */
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #FFFFFF;
	background-clip: border-box;
	border-radius: 8px;
	box-shadow: 0px 2px 2px 0px rgba(0, 60, 67, 0.1), 0px 5px 15px 0px rgba(0, 60, 67, 0.05);
	height: 100%;
}
.card-body {
	flex: 1 1 auto;
	padding: 30px;
}
.card-body:not(:last-child){
	border-bottom: 1px solid #E6F1F2;
}
.card-title{
	margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
}
.card-title span{
	color: var(--ld-primary);
    font-weight: 400;
}
.card-header {
	padding: 25px 30px;
	margin-bottom: 0;
	border-bottom: 1px solid #E6F1F2;
}
.card-header:first-child{
  border-radius: 8px 8px 0 0;
}
.card-footer {
	padding: 25px 30px;
	background-color: var(--bs-card-cap-bg);
	border-top: 1px solid #E6F1F2;
}
.card-footer:last-child {
	border-radius: 0 0 8px 8px;
}
@media (max-width: 591px) {
	.card-body {
		padding: 20px;
	}
	.card-header {
		padding: 15px 20px;
	}
	.card-footer {
		padding: 15px 20px;
	}
}

/* HERO BANNER */
.hero-banner{
	min-height: 350px;
    background-color: var(--ld-primary);
    position: relative;
    text-align: center;
    align-content: center;
    padding: 95px 0;
}
.hero-banner h1{
	color: #fff;
    font-size: 50px;
    font-weight: 700;
	margin-bottom: 5px;
}
.hero-banner .logo{
	margin-bottom: 18px;
}
.hero-banner p{
	color: #fff;
    font-size: 16px;
    font-weight: 300;
	margin-bottom: 5px;
}
.hero-banner .saprate{
	margin-bottom: 20px;
}
@media (max-width: 1191px) {
	.hero-banner h1 {
		font-size: 32px;
	}
	.hero-banner {
		min-height: 300px;
	}
	.hero-banner .saprate {
		margin-bottom: 15px;
	}
	.hero-banner p {
		font-size: 15px;
		margin-bottom: 10px;
	}
}
@media (max-width: 767px) {
    .hero-banner h1 {
        font-size: 24px;
    }
	.hero-banner .logo {
        width: 120px;
        margin-bottom: 10px;
    }
}
@media (max-width: 591px){
    .hero-banner {
        min-height: 250px;
		padding: 50px 0;
    }
}

/* FOOTER */
.footer{
	border-top: 1px solid #E8E6EF;
    background-color: #fff;
    text-align: center;
    padding: 20px 15px;
	color: #5C5987;
}
.footer p{
	margin-bottom: 0;
    font-size: 15px;
}

/* Section Space */
.section-space{
	padding-top: 100px;
    padding-bottom: 80px;
}
.section-space-top{
	padding-top: 100px;
}
@media (max-width: 591px){
	.section-space{
		padding-top: 50px;
        padding-bottom: 30px;
	}
	.section-space-top{
		padding-top: 50px;
	}
}

.section-height{
	min-height: 100vh;
	position: relative;
}
:has(.footer) .section-height{
	min-height: calc(100vh - 65px);
}
.section-height .full-content{
	font-size: 250px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.05;
}

.header{
	z-index: 99;
	position: sticky;
	height: 64px;	
	left: 0px;
	top: 0px;
	background: #FFFFFF;
	box-shadow: 0px 10px 30px rgba(6, 118, 70, 0.1);
}
.header .page-progress{
	position: absolute;
    left: 0;
    bottom: 0;
}

.section-bg1{
	background-color: #E7F0E9;
}
.section-bg2{
	background-color: #DEEEE2;
}
.section-bg3{
	background-color: #D7E9DB;
}
.section-bg4{
	background-color: #CBDFCF;
}


/* Welcome Page */
.demo-box{
	border: 4px solid #FFFFFF;
	filter: drop-shadow(0px 10px 40px rgba(6, 118, 70, 0.1));
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 20px;
	margin-left: 35px;
	margin-right: 35px;
}
.demo-box img{
	width: 100%;
}
.demo-box .demo-inner{
	position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 60, 67, 0.7);
    bottom: -100%;
    transition: all 0.5s;
}
.demo-box:hover .demo-inner{
    bottom: 0;
}
.demo-title{
	text-align: center;
	font-size: 20px;
	font-weight: 700;
}
.demo-title a{
	color: inherit;
}
.demo-title small{
	color: var(--ld-primary);
	font-size: 14px;
    font-weight: 500;
	margin-left: 3px;
}
@media (max-width: 591px){
	.demo-box{
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.demo-title {
		font-size: 16px;
	}
	.demo-title small {
		font-size: 12px;
	}
}